<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/28ad53d89a.js" crossorigin="anonymous"></script>

    <title>Jadoo</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,400;1,900&family=Volkhov:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <div class="wrapper">
            <nav class="scrolled">

                <img src="./img/Logo.png" alt="Logo">

                <ul class="NavbarCont">
                    <li class="nav-link"><a href="#">Destinations</a></li>
                    <li class="nav-link"><a href="#">Hotels</a></li>
                    <li class="nav-link"><a href="#">Flights</a></li>
                    <li class="nav-link"><a href="#">Bookings</a></li>
                    <li class="nav-link"><a href="#">Login</a></li>
                    <li class="nav-link outline"><button class="btn light">Sign up</button></li>
                    <li class="nav-link list">
                        <select name="" id="">
                            <option class="options" value="" selected>EN</option>
                            <option class="options" value="">RU</option>
                            <option class="options" value="">HI</option>
                            <option class="options" value="">FR</option>
                        </select>
                    </li>
                </ul>
            </nav>
            <!-- END OF DESKTOP NAVIGATION MENU -->
            <nav class="mobile-nav">
                <div class="logo">
                    <img src="./img/Logo.png" alt="Logo">
                </div>
                <div class="menu-icon">
                    <i class="fa-solid fa-bars fa-2x hide hamburger-icon"></i>

                </div>

            </nav>

            <div class="mobile-menu-container">
                <div class="close-icon">
                    <i class="fa-solid fa-2x fa-xmark"></i>
                </div>
                <ul class="NavbarCont">
                    <li class="nav-link"><a href="#">Destinations</a></li>
                    <li class="nav-link"><a href="#">Hotels</a></li>
                    <li class="nav-link"><a href="#">Flights</a></li>
                    <li class="nav-link"><a href="#">Bookings</a></li>
                    <li class="nav-link"><a href="#">Login</a></li>
                    <li class="nav-link outline"><button class="btn light">Sign up</button></li>
                    <li class="nav-link list">
                        <select name="" id="">
                            <option class="options" value="" selected>EN</option>
                            <option class="options" value="">RU</option>
                            <option class="options" value="">HI</option>
                            <option class="options" value="">FR</option>
                        </select>
                    </li>
                </ul>
            </div>
            <!-- END OF MOBILE NAVIGATION -->
            <div class="hero">
                <div class="left">
                    <h3>Best Destinations around the world</h3>
                    <img class="underline" src="./img/enjoy.svg" alt="underline text">
                    <h1>Travel, enjoy<br>
                        and live a new
                        and full life</h1>
                    <p>Built Wicket longer admire do barton vanity itself do in it.
                        <br>Preferred to sportsmen it engrossed listening. Park gate
                        <br>sell they west hard for the.
                    </p>
                    <div class="option">
                        <a href="#service" class="btn dark">Find out more</a>

                        <div class="round">
                            <img src="./img/Play button.svg">
                            <span>Play Demo</span>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="./img/Traveller.png" alt="Traveller Image" />
                </div>
            </div>
    </header>
    <!-- END OF HEADER SECTION -->
    <section id="service" class="service">
        <div class="wrapper">

            <h3>CATEGORY</h3>
            <h2>We Offer Best Services</h2>
            <!-- <img class="decor" src="./img/Group 4.png" alt=""> -->
            <ul>
                <div class="service1 serv">
                    <img class="img" src="./img/service1.svg" alt="calculated weather" />
                    <h3>Calculated Weather </h3>
                    <P>Built Wicket longer
                        admire do barton vanity itself do in it.
                    </P>
                    <img src="./img/Rectangle 157.png" alt="" hidden>
                </div>
                <div class="service2 serv">
                    <img class="img" src="./img/plane.svg" alt="Best Flights" />
                    <h3>Best Flights</h3>
                    <P>Engrossed listening.
                        Park gate sell they
                        west hard for the.
                    </P>
                    <img src="./img/Rectangle 157.png" alt="" hidden>
                </div>
                <div class="service3 serv">
                    <img class="img" src="./img/service3.svg" alt="Local Events" />
                    <h3>Local Events</h3>
                    <P>Barton vanity itself do
                        in it.Preferd to men it
                        engrossed listening.
                    </P>
                    <img src="./img/Rectangle 157.png" alt="" hidden>
                </div>
                <div class="service4 serv">
                    <img class="img" src="./img/service4.svg" alt="Customization" />
                    <h3>Customization </h3>
                    <P>We deliver outsourced<br>
                        aviation services for<br>
                        military customers</P>
                    <img src="./img/Rectangle 157.png" alt="" hidden>
                </div>
            </ul>
        </div>
    </section>


    <section class="destination">
        <div class="wrapper">

            <h3>Top Selling</h3>
            <h1>Top Destinations</h1>
            <div class="info">
                <div class="place1 place">
                    <!-- <img src="./img/place1.png" alt="Rome,Italy"> -->
                    <div class="infos infos1">
                        <p>Rome,Italy &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                            &nbsp &nbsp $5.42k</p>

                        <p><br><img src="./img/Navigation.svg" />10 Days Trip</p>
                    </div>



                </div>
                <div class="place2 place">
                    <!-- <img src="./img/place2.jpg" alt="London,UK"> -->
                    <div class="infos infos2">
                        <p>London,UK &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                            &nbsp &nbsp &nbsp $4.2k</p>
                        <!-- <div class="price">$4.2k</div> -->
                        <p><br><img src="./img/Navigation.svg" />12 Days Trip</p>
                    </div>
                </div>
                <div class="place3 place">
                    <!-- <img src="./img/place3.png" alt="Full Europe"> -->
                    <div class="infos infos3">

                        <p>Full Europe &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                            &nbsp &nbsp &nbsp &nbsp &nbsp $15k</p>
                        <!-- <div class="price">$15k</div> -->
                        <p><br><img src="./img/Navigation.svg" />12 Days Trip</p>
                    </div>
                    <img class="decor" src="./img/Decore (2).png" alt="design">
                </div>
            </div>
        </div>

    </section>
    <div class="wrapper">
        <section class="trip">


            <div class="left">
                <h3>Easy and Fast</h3>
                <h1>Book your next trip
                    in 3 easy steps</h1>
                <div class="step">
                    <img src="./img/destination.svg" alt="##">
                    <h3>Choose Destination</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit. Urna, tortor tempus. </p>
                </div>
                <div class="step">
                    <img src="./img/payment.svg" alt="##">
                    <h3>Make Payment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit. Urna, tortor tempus. </p>
                </div>
                <div class="step">
                    <img src="./img/airport.svg" alt="##">
                    <h3>Reach Airport on Selected Date</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit. Urna, tortor tempus. </p>
                </div>
            </div>
            <div class="right">
                <img class="blur-blob-booking" src="./img/blue-blob.svg" alt="">
                <img src="./img/ticket.svg" alt="">
                <div class="ticket-info">
                    <h5>Trip to Greece</h5>
                    <p>14-29 | by Ezio Auditore</p>
                    <div class="icons-div">
                        <i class="fa-solid fa-leaf"></i>
                        <i class="fa-solid fa-map"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="inner-div">
                        <div>
                            <i class="fa-solid fa-leaf"></i>
                            <p>24 people going</p>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <div class="wrapper">
        <section class="testimonial_section">
            <div class="left">
                <h3>TESTIMONIALS</h3>
                <h1>What People Say<br> About Us</h1>
            </div>
            <div class="carousel-div">
                <div class="carousel carousel-1">
                    <div class="text">
                        <img class="carousel-pic" src="/img/pic-1.svg" alt="">
                        <p class="carousel-info">
                            “On the Windows talking painted pasture yet its express
                            parties use. Sure last upon he same as
                            knew next. Of believed or diverted no.”
                        </p>
                        <h4>Mike Taylor</h4>
                        <p>Lahore, Pakistan</p>
                    </div>
                </div>
                <div class="carousel carousel-2">
                    <div class="text">
                        <img class="carousel-pic sandeep" src="/img/green.svg" alt="">
                        <p class="carousel-info">
                            “On the Windows talking pssssainted pasture yet its express
                            parties use. Sure last upon he same as
                            knew next. Of believed or diverted no.”
                        </p>
                        <h4>Random</h4>
                        <p>IITJAMDOLI, Jaipur</p>
                    </div>
                </div>
                <div class="carousel carousel-3">
                    <div class="text">
                        <img class="carousel-pic dange" src="/img/green.svg" alt="">
                        <p class="carousel-info">
                            “On the Windows talking painted pasture yet its express
                            parties use. Sure last upon he same as
                            knew next. Of beaaalieved or diverted no.”
                        </p>
                        <h4>Ayush</h4>
                        <p>Godda, Jharkhand</p>
                    </div>
                </div>
            </div>
            <div class="carousel-buttons">
                <div class="carousel-button carousel-up"><i class="fa fa-arrow-up"></i></div>
                <div class="carousel-button carousel-down"><i class="fa fa-arrow-down"></i></div>
            </div>


        </section>
    </div>
    <!-- END OF TESTIMONIAL SECTION -->

    <div class="wrapper">

        <div class="flight">
            <img src="./img/axon.png" alt="company which sponsors">
            <img src="./img/jetstar.png" alt="company which sponsors">
            <img src="./img/expedia.png" alt="company which sponsors">
            <img src="./img/qantas.png" style="width: 10.125rem ;height: 2rem; transform: translateY(4rem);"
                alt="company which sponsors">
            <img src="./img/alitalia.png" style="width: 5.875rem;  transform: translateY(4.5rem);
            height: 1.3125rem;
            " alt="company which sponsors">

        </div>
    </div>

    <div class="wrapper">
        <div class="subscribe">

            <img src="./img/subscribe2.svg" alt="decoration" />
            <img class="arrow" src="./img/Group 77.svg" alt="">

            <h2>Subscribe to get information, latest news and other<br>
                interesting offers about Cobham</h2>
            <form>
                <p></p>
                <img src="./img/Group 46.svg" alt="email logo">

                <input type="email" placeholder="        Your Email" required />

                <button class="dark">Subscribe</button>
            </form>
            <img class="decor" src="./img/Group 5.png" alt="">
            <img src="./img/subscribe1.svg" alt="decoration">




        </div>
    </div>

    <footer>
        <div class="wrapper">
            <div class="foot">
                <div class="company_desc">
                    <h3>Jadoo.</h3>
                    <p> Book your trip in minute, get full Control for much longer. </p>
                </div>
                <div class="links">

                    <div class="comp ">
                        <h2>Company</h2>
                        <ul>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Careers</a>
                            </li>
                            <li>
                                <a href="#">Mobile</a>
                            </li>
                        </ul>
                    </div>
                    <div class="contact ">
                        <h2>Contact</h2>
                        <ul>
                            <li>
                                <a href="#">Help/FAQ</a>
                            </li>
                            <li>
                                <a href="#">Press</a>
                            </li>
                            <li>
                                <a href="#">Affilates</a>
                            </li>
                        </ul>
                    </div>
                    <div class="more ">
                        <h2>More</h2>
                        <ul>
                            <li>
                                <a href="#">Airlinefees</a>
                            </li>
                            <li>
                                <a href="#">Airline</a>
                            </li>
                            <li>
                                <a href="#">Low fare tips</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="outbound">
                    <div class="social">
                        <a href="#">

                            <img src="./img/facebook.svg" alt="facebook logo" />
                        </a>
                        <a href="#">
                            <img src="./img/insta.png" alt="Instagram logo" />
                        </a>
                        <a href="#">

                            <img src="./img/twitter.svg" alt="Twitter logo" />
                        </a>
                    </div>
                    <h2>Discover our app</h2>
                    <div class="download">
                        <div class="play bg">
                            <img src="./img/google-play 1.svg" alt="playstore logo" />
                        </div>
                        <div class="apple bg">
                            <img src="./img/Apple Store.png" alt="applestore logo" />
                        </div>
                    </div>

                </div>
            </div>
            <div class="copyright">
                <p>
                    All rights reserved@jadoo.co
                </p>
                <img class="decor" src="./img/Decore.svg" alt="">
            </div>
        </div>

    </footer>
    <script src="./main.js"></script>
</body>

</html>